server.port=1990
server.servlet.context-path=/abovebytes
spring.servlet.multipart.max-file-size=70MB
spring.servlet.multipart.max-request-size=70MB
server.tomcat.max-http-form-post-size=6291456

logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.security=DEBUG
org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
## Global logging configuration
logging.file.name=/usr/logs/server.file
logging.logback.rollingpolicy.max-file-size=10MB
logging.logback.rollingpolicy.max-history=1000
logging.logback.rollingpolicy.file-name-pattern=/usr/logs/ABoveBytesServerApp-%d{yyyy-MM-dd}.%i.log